{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "args": [
        "-h"
      ],
      "mode": "debug",
      "name": "dl help",
      "program": "${workspaceFolder}/cmd/dl",
      "request": "launch",
      "type": "go",
    },
    {
      "args": [
        "https://www.youtube.com/watch?v=C0DPdy98e4c"
      ],
      "mode": "debug",
      "name": "dl audio",
      "program": "${workspaceFolder}/cmd/dl",
      "request": "launch",
      "type": "go",
    },
    {
      "args": [
        "-V",
        ".",
        "https://www.youtube.com/watch?v=C0DPdy98e4c"
      ],
      "mode": "debug",
      "name": "dl video",
      "program": "${workspaceFolder}/cmd/dl",
      "request": "launch",
      "type": "go",
    },
    {
      "args": [
        "-x",
        "https://www.youtube.com/watch?v=C0DPdy98e4c"
      ],
      "mode": "debug",
      "name": "dl -x",
      "program": "${workspaceFolder}/cmd/dl",
      "request": "launch",
      "type": "go",
    }
  ]
}
